<?xml version="1.0" encoding="UTF-8"?>
<solution name="FarsiLanguage.runtime" uuid="efabcf30-48a9-44f3-bf63-30720bcfb40c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e60f13b6-2c72-42e4-9281-e95e468182e8:FarsiLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="efabcf30-48a9-44f3-bf63-30720bcfb40c(FarsiLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

